macDefaultPath=/Users/psnavya/IdeaProjects/hrms-leave-management
windowsDefaultPath=C:\\Users\psnavya\IdeaProjects\hrms-leave-management
macDriverPath=/chromedriver
windowsDriverPath=\\chromedriver.exe
implicitlyWait=10
#url=http://www.shop.demoqa.com
url=https://opensource-demo.orangehrmlive.com/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml

