macDefaultPath=/Users/psnavya/Desktop/gitProjects/LeaveManagement/HRMS
windowsDefaultPath=C:\\Users\psnavya\IdeaProjects\hrms-leave-management
macDriverPath=/chromedriver
windowsDriverPath=\\chromedriver.exe
implicitlyWait=10
url=https://opensource-demo.orangehrmlive.com/
environment=local
browser=chrome
windowMaximize=true
testDataResourcePath=src/test/com.hrms.testautomation.entities/
reportConfigPath=configs/extent-config.xml

